{
  "metadata": {
    "version": "1.0.0",
    "timestamp": "2025-07-04T01:10:13.311Z",
    "name": "custom-git-status",
    "description": "Git status example",
    "app": "git status --short",
    "dimensions": {
      "width": 80,
      "height": 58
    }
  },
  "visual": {
    "lines": [
      " D __tests__/scripts/contact-form-test.json",
      " M __tests__/unit/styling/style.test.ts",
      " M __tests__/unit/utils/string-width.test.ts",
      " M bun.lock",
      " D docs/deps/Effect.md",
      " D docs/deps/Effect.resources.md",
      " D docs/phases/PHASE1.md",
      " D docs/phases/PHASE2-COMPLETION.md",
      " D docs/phases/PHASE2-IMPLEMENTATION.md",
      " D docs/phases/PHASE2-WEEK3-PROGRESS.md",
      " D docs/phases/PHASE2.md",
      " D examples/README-SUMMARY.md",
      " M examples/contact-form.ts",
      " M examples/git-dashboard.ts",
      " M examples/layout-patterns.ts",
      " M examples/log-viewer.ts",
      " M examples/mouse-demo.ts",
      " M examples/package-manager.ts",
      " M examples/process-monitor.ts",
      " M examples/table-showcase.ts",
      " M examples/tabs-showcase.ts",
      " M package.json",
      " M src/components/index.ts",
      " M src/core/runtime.ts",
      " M src/styling/color.ts",
      " M src/styling/index.ts",
      "?? .cli-kit/",
      "?? auto-font-test.ts",
      "?? bin/",
      "?? examples/button-showcase.ts",
      "?? examples/filepicker-demo.ts",
      "?? examples/gradient-demo.ts",
      "?? examples/help-demo.ts",
      "?? examples/loading-screen.ts",
      "?? examples/modal-demo.ts",
      "?? examples/mouse-routing.ts",
      "?? examples/mouse-routing.ts.bak",
      "?? examples/package-manager.ts.bak",
      "?? examples/process-monitor.ts.bak",
      "?? examples/screenshot-aware-demo.ts",
      "?? examples/screenshot-batch.json",
      "?? examples/showcase.ts",
      "?? examples/table-showcase.ts.bak",
      "?? examples/tabs-showcase.ts.bak",
      "?? examples/viewport-demo.ts",
      "?? examples/viewport-demo.ts.bak",
      "?? font-scale-test.ts",
      "?? proposals.md",
      "?? src/components/FilePicker.ts",
      "?? src/components/Help.ts",
      "?? src/components/LargeText.ts",
      "?? src/components/Modal.ts",
      "?? src/components/Viewport.ts",
      "?? src/components/mouse-aware.ts",
      "?? src/screenshot/",
      "?? src/styling/advanced.ts",
      "?? src/styling/gradients.ts",
      ""
    ],
    "styles": []
  },
  "components": {
    "type": "custom",
    "props": {
      "source": "external",
      "command": "git status --short"
    },
    "content": " D __tests__/scripts/contact-form-test.json\n M __tests__/unit/styling/style.test.ts\n M __tests__/unit/utils/string-width.test.ts\n M bun.lock\n D docs/deps/Effect.md\n D docs/deps/Effect.resources.md\n D docs/phases/PHASE1.md\n D docs/phases/PHASE2-COMPLETION.md\n D docs/phases/PHASE2-IMPLEMENTATION.md\n D docs/phases/PHASE2-WEEK3-PROGRESS.md\n D docs/phases/PHASE2.md\n D examples/README-SUMMARY.md\n M examples/contact-form.ts\n M examples/git-dashboard.ts\n M examples/layout-patterns.ts\n M examples/log-viewer.ts\n M examples/mouse-demo.ts\n M examples/package-manager.ts\n M examples/process-monitor.ts\n M examples/table-showcase.ts\n M examples/tabs-showcase.ts\n M package.json\n M src/components/index.ts\n M src/core/runtime.ts\n M src/styling/color.ts\n M src/styling/index.ts\n?? .cli-kit/\n?? auto-font-test.ts\n?? bin/\n?? examples/button-showcase.ts\n?? examples/filepicker-demo.ts\n?? examples/gradient-demo.ts\n?? examples/help-demo.ts\n?? examples/loading-screen.ts\n?? examples/modal-demo.ts\n?? examples/mouse-routing.ts\n?? examples/mouse-routing.ts.bak\n?? examples/package-manager.ts.bak\n?? examples/process-monitor.ts.bak\n?? examples/screenshot-aware-demo.ts\n?? examples/screenshot-batch.json\n?? examples/showcase.ts\n?? examples/table-showcase.ts.bak\n?? examples/tabs-showcase.ts.bak\n?? examples/viewport-demo.ts\n?? examples/viewport-demo.ts.bak\n?? font-scale-test.ts\n?? proposals.md\n?? src/components/FilePicker.ts\n?? src/components/Help.ts\n?? src/components/LargeText.ts\n?? src/components/Modal.ts\n?? src/components/Viewport.ts\n?? src/components/mouse-aware.ts\n?? src/screenshot/\n?? src/styling/advanced.ts\n?? src/styling/gradients.ts\n"
  }
}