#!/usr/bin/env bun

/**
 * Bindable Demo - Simple demo of $bindable runes with JSX
 * 
 * Run with: bun examples/bindable-demo.tuix
 */

import { $bindable } from "../src/reactivity"

// Create a simple component that uses bind:
const FormComponent = () => {
  // Create bindable state
  const name = $bindable('')
  const email = $bindable('')
  const count = $bindable(0)
  
  // Log changes
  name.$subscribe(value => console.log('Name changed:', value))
  email.$subscribe(value => console.log('Email changed:', value))
  count.$subscribe(value => console.log('Count changed:', value))
  
  // Simulate form with bind: syntax
  console.log('\n=== Bindable Runes Demo ===\n')
  
  // Initial state
  console.log('Initial state:')
  console.log('- Name:', name())
  console.log('- Email:', email())
  console.log('- Count:', count())
  
  // Simulate user input
  console.log('\nSimulating user input...')
  name.$set('John Doe')
  email.$set('john@example.com')
  count.$set(5)
  
  console.log('\nCurrent state:')
  console.log('- Name:', name())
  console.log('- Email:', email())
  console.log('- Count:', count())
  
  // Test update function
  console.log('\nTesting $update...')
  count.$update(n => n + 1)
  count.$update(n => n * 2)
  
  console.log('Count after updates:', count())
  
  // Demonstrate validation
  console.log('\n=== Testing Validation ===')
  
  const age = $bindable(25, {
    validate: value => value >= 0 && value <= 120 || 'Age must be between 0 and 120'
  })
  
  age.$subscribe(value => console.log('Age changed to:', value))
  
  console.log('Initial age:', age())
  age.$set(30)
  console.log('After setting to 30:', age())
  age.$set(150) // Should fail
  console.log('After trying to set to 150:', age())
  
  // Demonstrate transform
  console.log('\n=== Testing Transform ===')
  
  const upperName = $bindable('hello', {
    transform: value => value.toUpperCase()
  })
  
  upperName.$subscribe(value => console.log('Upper name changed to:', value))
  
  console.log('Initial upper name:', upperName())
  upperName.$set('world')
  console.log('After setting to "world":', upperName())
  
  console.log('\n=== Demo Complete ===')
}

// Run the demo
FormComponent()